<Window x:Class="FilmWebAdmin.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Movie" Height="310" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title:" Grid.Row="0"/>
        <TextBox x:Name="MovieTitleTextBox" Grid.Row="1" Margin="0,0,0,10"/>
        <Label Content="Genre:" Grid.Row="2"/>
        <ComboBox x:Name="MovieGenreComboBox" DisplayMemberPath="genre_name" Grid.Row="3" Margin="0,0,0,10"/>
        <Label Content="Release Year:" Grid.Row="4"/>
        <DatePicker x:Name="MovieReleaseYearPicker" Grid.Row="5" Margin="0,0,0,10"/>
        <Label Content="Image URL:" Grid.Row="6"/>
        <TextBox x:Name="MovieImgUrlTextBox" Grid.Row="7" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>